_, _, 3, _, 2, 2, _, _, 2, _, 2, _, _, _, 2, 1, _, _, _, 1
2, _, _, 3, _, _, _, 3, _, _, 2, 2, 4, _, _, 2, _, 3, _, 2
2, 3, _, _, 4, 4, 5, _, _, 3, _, _, _, 4, _, 3, 1, _, 3, _
_, _, 4, _, _, _, 5, _, 3, _, _, _, 3, _, _, _, _, 3, _, _
_, 3, _, _, 5, _, _, _, _, 3, 4, 3, _, _, 3, _, 4, _, _, 3
1, 3, 3, _, _, _, 4, 4, _, _, _, _, 1, 2, _, _, _, 4, _, 1
_, 2, _, 2, _, 3, _, _, _, 4, _, 4, 3, _, _, 3, _, _, 2, 1
_, _, 2, 3, 3, _, 3, _, 3, 3, _, _, _, _, 5, _, _, 2, _, _
_, 2, 2, _, _, _, _, 2, _, _, 3, 3, _, 3, _, _, 4, _, 3, 1
1, _, _, 5, _, 4, 3, _, _, 2, _, _, 2, 2, _, 2, _, _, _, 2
2, 3, _, _, _, 4, _, _, _, _, 3, _, _, _, 1, 1, 3, _, _, _
_, _, 5, _, _, _, _, 4, 3, _, _, 3, _, _, _, _, 3, 3, _, _
1, _, _, _, 3, 3, _, 2, _, _, _, _, 2, 2, _, _, _, _, 2, 1
1, 3, _, 5, 4, _, 2, 2, _, 4, 4, _, _, 3, _, 2, _, _, _, 3
2, _, _, _, _, _, _, 2, 2, _, _, _, 5, _, 3, 2, 3, _, _, _
_, _, 4, _, _, _, 2, _, _, _, 4, 3, _, _, _, _, _, 4, 4, _
2, 3, _, _, 4, 4, _, _, 3, _, _, _, 2, _, _, _, _, _, 3, 2
_, 3, _, 3, _, _, _, 2, _, _, 4, 2, 2, 2, _, _, _, 4, _, _
_, _, 3, _, _, _, 5, _, 3, 2, _, _, 2, _, 3, 3, 3, _, 5, _
_, 1, 2, _, 2, _, _, 3, _, _, _, 1, 2, 1, _, _, _, _, 3, _