Solution with PySAT:
T, G, 3, T, 2, 2, G, G, 2, G, 2, T, G, T, 2, 1, T, T, T, 1
2, T, T, 3, G, T, T, 3, T, T, 2, 2, 4, T, G, 2, G, 3, G, 2
2, 3, G, T, 4, 4, 5, T, G, 3, G, G, T, 4, T, 3, 1, G, 3, T
G, T, 4, G, T, T, 5, T, 3, G, T, T, 3, G, T, G, T, 3, T, T
T, 3, T, T, 5, G, T, T, G, 3, 4, 3, G, T, 3, T, 4, T, G, 3
1, 3, 3, G, T, T, 4, 4, G, T, T, G, 1, 2, G, G, T, 4, T, 1
G, 2, T, 2, G, 3, T, G, T, 4, T, 4, 3, G, T, 3, G, T, 2, 1
T, G, 2, 3, 3, G, 3, T, 3, 3, G, T, T, T, 5, T, G, 2, G, G
G, 2, 2, T, T, T, G, 2, G, T, 3, 3, G, 3, T, T, 4, T, 3, 1
1, T, G, 5, T, 4, 3, T, G, 2, G, T, 2, 2, G, 2, G, T, T, 2
2, 3, T, T, G, 4, T, G, T, G, 3, G, T, G, 1, 1, 3, T, T, G
G, T, 5, G, T, G, T, 4, 3, T, T, 3, G, G, G, T, 3, 3, G, G
1, G, T, T, 3, 3, G, 2, T, G, T, G, 2, 2, T, G, G, T, 2, 1
1, 3, T, 5, 4, T, 2, 2, G, 4, 4, T, T, 3, G, 2, T, G, T, 3
2, T, G, T, T, G, T, 2, 2, T, T, G, 5, T, 3, 2, 3, T, T, T
G, T, 4, T, T, G, 2, T, G, G, 4, 3, T, T, G, T, G, 4, 4, G
2, 3, G, G, 4, 4, G, G, 3, T, T, G, 2, G, G, G, T, T, 3, 2
T, 3, T, 3, T, T, T, 2, G, T, 4, 2, 2, 2, T, T, G, 4, T, T
G, T, 3, T, G, G, 5, T, 3, 2, G, T, 2, T, 3, 3, 3, T, 5, T
G, 1, 2, G, 2, T, T, 3, T, G, G, 1, 2, 1, G, G, T, G, 3, T

Solution with Backtracking:
T, G, 3, T, 2, 2, G, G, 2, G, 2, T, G, T, 2, 1, T, T, T, 1
2, T, T, 3, G, T, T, 3, T, T, 2, 2, 4, T, G, 2, G, 3, G, 2
2, 3, G, T, 4, 4, 5, T, G, 3, G, G, T, 4, T, 3, 1, G, 3, T
G, T, 4, G, T, T, 5, T, 3, G, T, T, 3, G, T, G, T, 3, T, T
T, 3, T, T, 5, G, T, T, G, 3, 4, 3, G, T, 3, T, 4, T, G, 3
1, 3, 3, G, T, T, 4, 4, G, T, T, G, 1, 2, G, G, T, 4, T, 1
G, 2, T, 2, G, 3, T, G, T, 4, T, 4, 3, G, T, 3, G, T, 2, 1
T, G, 2, 3, 3, G, 3, T, 3, 3, G, T, T, T, 5, T, G, 2, G, G
G, 2, 2, T, T, T, G, 2, G, T, 3, 3, G, 3, T, T, 4, T, 3, 1
1, T, G, 5, T, 4, 3, T, G, 2, G, T, 2, 2, G, 2, G, T, T, 2
2, 3, T, T, G, 4, T, G, T, G, 3, G, T, G, 1, 1, 3, T, T, G
G, T, 5, G, T, G, T, 4, 3, T, T, 3, G, G, G, T, 3, 3, G, G
1, G, T, T, 3, 3, G, 2, T, G, T, G, 2, 2, T, G, T, G, 2, 1
1, 3, T, 5, 4, T, 2, 2, G, 4, 4, T, T, 3, G, 2, G, T, T, 3
2, T, G, T, T, G, T, 2, 2, T, T, G, 5, T, 3, 2, 3, T, T, T
G, T, 4, T, T, G, 2, T, G, G, 4, 3, T, T, T, G, T, 4, 4, G
2, 3, G, G, 4, 4, G, G, 3, T, T, G, 2, G, G, T, G, T, 3, 2
T, 3, T, 3, T, T, T, 2, G, T, 4, 2, 2, 2, T, T, T, 4, T, T
G, T, 3, T, G, T, 5, T, 3, 2, G, T, 2, T, 3, 3, 3, T, 5, T
G, 1, 2, G, 2, G, T, 3, T, G, G, 1, 2, 1, G, G, G, G, 3, T

